spring.flyway.url=jdbc:h2:mem:ffactory
#spring.flyway.url=jdbc:mysql://localhost/
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.schemas=pokemondemo

spring.datasource.url=jdbc:h2:mem:ffactory
spring.datasource.driverClassName=org.h2.Driver

#spring.datasource.url=jdbc:mysql://localhost/pokemondemo
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

server.port=9090